# bmi-calculator-gui

./: nbactions.xml  pom.xml
src/main/java/bmicalculator/jbmicalc/: BMI.java  BMICalculatorGUI.form  BMICalculatorGUI.java  BMICategory.java
